<mxfile host="65bd71144e">
    <diagram id="C1B6qvJcOMBr3Cnl60IN" name="Page-1">
        <mxGraphModel dx="1242" dy="611" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" parent="1" source="3" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="178" y="241" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Leer datos&lt;br&gt;Archivo txt" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="433" y="207" width="101" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="ingreso DATA BASE" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="617" y="127" width="80" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="sistema" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="775" y="254" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.614;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="13" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="518" y="195.5" as="sourcePoint"/>
                        <mxPoint x="678" y="195.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Acceder sistema" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="327" y="138" width="82" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="32" target="36" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="473" y="199.32" as="sourcePoint"/>
                        <mxPoint x="517.174" y="140.002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="282" y="277" width="139" height="77" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="36" target="10">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="475" y="246" as="sourcePoint"/>
                        <mxPoint x="431" y="303" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="Leer datos&lt;br&gt;DATABASE&lt;br&gt;Guardar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="557" y="254" width="101" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.425;exitY=1;exitDx=0;exitDy=0;entryX=0.675;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="13" target="82">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="544" y="252" as="sourcePoint"/>
                        <mxPoint x="626.44" y="175.68200000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Validacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="201" y="395" width="101" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.23;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="36" target="84">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="378" y="211" as="sourcePoint"/>
                        <mxPoint x="361.5" y="287" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Presentar&lt;br&gt;infromacion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="569" y="385" width="101" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="15" target="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="773" y="300" as="sourcePoint"/>
                        <mxPoint x="717" y="301" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.319;exitY=0.966;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="82" target="86">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="569" y="310" as="sourcePoint"/>
                        <mxPoint x="543.175" y="373.37" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>